# kafka-embedded-env

./: .gitignore  .travis.yml  CODEOWNERS  CONTRIBUTING.md  README.md  build.gradle  build.gradle.kts  pom.xml  settings.gradle
.github/: dependabot.yml
.github/workflows/: build-master.yml  codeql.yml  publish-release.yml  test.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/no/nav/common/: JAASContext.kt  KafkaEnvironment.kt  Scratch.kt  testmain.kt
src/main/kotlin/no/nav/common/embeddedkafka/: KBServer.kt
src/main/kotlin/no/nav/common/embeddedkafkarest/: KRServer.kt
src/main/kotlin/no/nav/common/embeddedksql/: KSQLServer.kt
src/main/kotlin/no/nav/common/embeddedschemaregistry/: SRServer.kt
src/main/kotlin/no/nav/common/embeddedutils/: ActorMessages.kt  EmptyShellServer.kt  ServerActor.kt  ServerBase.kt  ServerStatus.kt  functions.kt
src/main/kotlin/no/nav/common/embeddedzookeeper/: ZKServer.kt
src/main/kotlin/no/nav/common/kafka/: KBServer.kt
src/main/kotlin/no/nav/common/utils/: ActorMessages.kt  ServerActor.kt  ServerBase.kt  functions.kt
src/main/kotlin/no/nav/common/zookeeper/: ZKServer.kt
src/main/resources/: log4j.properties  logback-remote.xml  logback.xml
src/test/kotlin/no/nav/common/: KafkaEnvironmentSpec.kt
src/test/kotlin/no/nav/common/embeddedkafka/: KBServerSpec.kt
src/test/kotlin/no/nav/common/embeddedkafkarest/: KRServerSpec.kt
src/test/kotlin/no/nav/common/embeddedksql/: KSQLServerSpec.kt
src/test/kotlin/no/nav/common/embeddedschemaregistry/: SRServerSpec.kt
src/test/kotlin/no/nav/common/embeddedzookeeper/: ZKServerSpec.kt
src/test/kotlin/no/nav/common/kafka/: KBServerSpec.kt
src/test/kotlin/no/nav/common/test/common/: Utilities.kt
src/test/kotlin/no/nav/common/zookeeper/: ZKServerSpec.kt
src/test/resources/: log4j.properties  logback-silent.xml  logback.xml
travis/: codesigning.asc.enc  deploy.sh
